<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_bookmark"
        android:contentDescription="@string/add_bookmark"
        app:showAsAction="never"
        android:title="@string/add_bookmark" />
    <item
        android:id="@+id/delete_bookmark"
        android:contentDescription="@string/delete_bookmark"
        app:showAsAction="never"
        android:title="@string/delete_bookmark" />
    <item
        android:id="@+id/settings"
        android:contentDescription="@string/settings"
        app:showAsAction="never"
        android:title="@string/settings" />

</menu>