<resources>
    <string name="app_name">UserPreferences</string>
    <string name="settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save">Save</string>
    <string name="user_settings">User Settings</string>
    <string name="change_back_color">Change background color</string>
    <string name="change_font_size">Change Book Font Size:</string>
    <string name="font_size">Font Size:</string>
    <string name="add_bookmark">Add Bookmark</string>
    <string name="delete_bookmark">Delete Bookmark</string>
    <string name="input_name">Input Bookmark Name</string>
    <string name="ok">Ok</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="no_bookmarks">No Bookmarks</string>
    <string name="bookmark_name">Bookmark Name</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>

    <string-array name="themes_list">
        <item>Chapter 1</item>
        <item>Chapter 2</item>
        <item>Chapter 3</item>
    </string-array>

    <string-array name="back_color">
        <item>White</item>
        <item>Gray</item>
        <item>Paper</item>
    </string-array>
</resources>