<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmarks"
        app:showAsAction="always"
        android:icon="@drawable/ic_bookmarks_name"
        android:title="@string/bookmarks">
        <menu >
        //submenu for bookmarks
            <item
                android:id="@+id/add_bookmark"
                android:title="@string/add_bookmark"/>
        </menu>
    </item>
</menu>